<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet">
</head>
<body>
    <div class="container">
        <form action="login.php" method="POST">
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="new_passowrd" placeholder='Enter new password'name="new_password">
                </div>
            <div class="form-group">    
                <label for="password">Renter Password:</label>
                <input type="password" id="new_passowrd" name="new_password" placeholder="Renter the password">
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
<style>
    body{
        background-image: url(2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin:0%;
        padding:0%;
    }
    .container {
        width: 100px;
        padding: 150px;
        padding-top:80px ;
        padding-bottom: 80px;
        background-color: rgb(30, 25, 25);
        opacity:0.8;
        margin:150px 550px 0px;
        border-radius: 20px;
        border: none;
    }
    .form-group label{
        margin-left:-107px;
        color:#fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
    .form-group input{
        width: 300%;
        padding: 14px;
        border-radius: 20px;
        border: none;
        color:black;
        margin:12px 0px 20px -108px;
    }
    .form-group button{
        width:100%;
        padding:15px;
        font-size: 15px;
        font-weight: 600;
        color:#fff;
        border-radius: 20px;
        border: none;
        background-color: green;
        margin: 30px 1px -250px;
    }
    </style>
